<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3387848361" file="C:\Users\joelb\OneDrive\Desktop\FINAL LLESIM TOOLBOX PLUS READ ME\Toolbox_v1\LLE_SIM.prj" location="C:\Users\joelb\OneDrive\Desktop\FINAL LLESIM TOOLBOX PLUS READ ME\Toolbox_v1" name="LLE_SIM" target="target.mlapps" target-name="Package App">
    <param.appname>LLE_SIM</param.appname>
    <param.authnamewatermark>Joel Bottin-Noonan</param.authnamewatermark>
    <param.email>joelbn@uow.edu.au</param.email>
    <param.company>University of Wollongong</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>This application calculates and simulates the interaction forces between a human and lower limb exoskeleton.</param.description>
    <param.screenshot>C:\Users\joelb\AppData\Local\Temp\tp9e755d44_1040_45ac_a577_b613e233d825.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Simulink</item>
      <item>DSP System Toolbox</item>
      <item>Partial Differential Equation Toolbox</item>
      <item>Simscape</item>
      <item>Simscape Driveline</item>
      <item>Simscape Electrical</item>
      <item>Simscape Fluids</item>
      <item>Simscape Multibody</item>
      <item>Simulink 3D Animation</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>2</item>
      <item>24</item>
      <item>31</item>
      <item>104</item>
      <item>95</item>
      <item>40</item>
      <item>105</item>
      <item>64</item>
      <item>66</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>9.9</item>
      <item>10.2</item>
      <item>9.11</item>
      <item>3.5</item>
      <item>5.0</item>
      <item>3.2</item>
      <item>7.4</item>
      <item>3.1</item>
      <item>7.2</item>
      <item>9.1</item>
      <item>8.6</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>1206c79f-b4e3-4e7a-b8ab-3b7963d81bc6</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\LLE_SIM.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ModelFactory\core\classes\class_modelSegment.m</file>
      <file>${PROJECT_ROOT}\ModelFactory\core\createModel\fnc_createHumanModel.m</file>
      <file>${PROJECT_ROOT}\ModelFactory\core\createModel\fnc_createObjectModel.m</file>
      <file>${PROJECT_ROOT}\ModelFactory\core\io\fnc_readCustomMarkerFile.m</file>
      <file>${PROJECT_ROOT}\ModelFactory\core\io\fnc_readEnvironmentSetupFile.m</file>
      <file>${PROJECT_ROOT}\ModelFactory\core\io\fnc_readHumanAnthropometry.m</file>
      <file>${PROJECT_ROOT}\ModelFactory\core\io\fnc_readHumanModelDescriptionFile.m</file>
      <file>${PROJECT_ROOT}\ModelFactory\core\io\fnc_readObjectModelDescriptionFile.m</file>
      <file>${PROJECT_ROOT}\ModelFactory\core\plottingUtils\fnc_plotting_readMeshOBJ.m</file>
      <file>${PROJECT_ROOT}\ModelFactory\core\utils\fnc_addMarkersToSegments.m</file>
      <file>${PROJECT_ROOT}\ModelFactory\core\utils\fnc_checkScalingConsistency.m</file>
      <file>${PROJECT_ROOT}\ModelFactory\core\utils\fnc_computeObjectMassProperties.m</file>
      <file>${PROJECT_ROOT}\ModelFactory\core\utils\is_octave.m</file>
      <file>${PROJECT_ROOT}\ModelFactory\customSetups\dict\dict_definitions.m</file>
      <file>${PROJECT_ROOT}\ModelFactory\customSetups\dict\dict_joint_sets.m</file>
      <file>${PROJECT_ROOT}\ModelFactory\customSetups\dict\dict_point_sets.m</file>
      <file>${PROJECT_ROOT}\ModelFactory\customSetups\getSet\fnc_getJointConfiguration.m</file>
      <file>${PROJECT_ROOT}\ModelFactory\customSetups\getSet\fnc_getObjectSetup.m</file>
      <file>${PROJECT_ROOT}\ModelFactory\customSetups\getSet\fnc_getPoints.m</file>
      <file>${PROJECT_ROOT}\ModelFactory\customSetups\getSet\fnc_setHumanScalingAlgorithm.m</file>
      <file>${PROJECT_ROOT}\ModelFactory\externalDependencies\RigidBodyParams\RigidBodyParams.m</file>
      <file>${PROJECT_ROOT}\ModelFactory\fnc_ModelCreator.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\joelb\OneDrive\Desktop\FINAL LLESIM TOOLBOX PLUS READ ME" name="Toolbox_v1" optional="false">C:\Users\joelb\OneDrive\Desktop\FINAL LLESIM TOOLBOX PLUS READ ME\Toolbox_v1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>